
.StepProgress {
    position: relative;
    padding-left: 45px;
    list-style: none;
    
    &::before {
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      left: 15px;
      width: 20px;
      height: 100%;
      border-left: 2px solid #CCC;
    }
    
    &-item {
      position: relative;
      counter-increment: list;
      
      &:not(:last-child) {
        padding-bottom: 20px;
      }
      
      &::before {
        display: inline-block;
        content: '';
        position: absolute;
        left: -30px;
        height: 100%;
        width: 20px;
      }
      
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: -37px;
        width: 20px;
        height: 20px;
        border: 2px solid #CCC;
        border-radius: 50%;
        background-color: #FFF;
      }
      
      &.is-done {
        &::before {
          border-left: 2px solid green;
        }
        &::after {
          content: "✔";
          font-size: 10px;
          color: #FFF;
          text-align: center;
          border: 2px solid green;
          background-color: green;
        }
      }
      
      &.current {
        &::before {
          border-left: 2px solid green;
        }
        
        &::after {
          content: counter(list);
          padding-top: 1px;
          width: 22px;
          height: 22px;
          top: -4px;
          left: -40px;
          font-size: 14px;
          text-align: center;
          color: green;
          border: 2px solid green;
          background-color: white;
        }
      }
    }
    
    strong {
      display: block;
    }
  }